{ :paths
 ["src" "resources"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.879"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  reagent/reagent {:mvn/version "1.1.0"
                   :exclusion [cljsjs/react cljsjs/react-dom]}}
 
 :aliases
 {:fig {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.17"}
                     com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                     binaryage/devtools {:mvn/version "1.0.4"}}
        :extra-paths ["target"]}
  :build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :build-prod {:main-opts ["-m" "figwheel.main" "-b" "prod"]}}}
